                                1   2   3   Pts
BABBs                           6   6   3   33
IBU                             2   4   4   18
GoldCLUB                        2   0   2   8
TOOSOBA                         0   1   4   6
PUBS                            0   2   1   5
Western Suburbs                 1   0   0   3
RBT                             0   1   1   3
Fraser Coast Bayside Brewers    0   0   1   1
BBC                             0   0   0   0
(unaffiliated)                  9   6   4   -
